[user]
	username = kumavis
	name = kumavis
	location = Cascadia
	bio = travelling, programming, crypto
	website = http://aaron.kumavis.me
	signingkey = 6750e5fbb48e01f1d3ab6bee9ac5dea8d6add69b
[commit]
	gpgsign = true
[aliases]
	keybase = kumavis
	twitter = kumavis_
	github = kumavis
